void toString2(void)
 for(int i = 0; i < 100 ; i++)
 printf("%2.1d",i);
 cout<< " | " << int(v[i]) << endl;
 bool contains(int i)  
 return (v[i/8] & (1 << (7-i%8)));
 void add (int i)  
 v[i/8] = v[i/8] | (1 << (7-i%8));
 void remove (int i)  
 v[i/8] = v[i/8] & (~(1 << (7-i%8)));
 int size(void);
 BitSet operator +(int);
 BitSet operator+(BitSet&);
 BitSet operator-(BitSet&);
 BitSet operator*(BitSet&);
 bool operator==(BitSet&);
 void operator=(BitSet);
 friend ostream& operator << (ostream&, BitSet);
;*/
ostream& operator << (ostream& out, BitSet other)
cout << "[ ";
for(int i = 0; i<800 ; i++)
if(other.contains(i))
out << i << " ";
cout << "]" << endl;
BitSet BitSet::operator+(BitSet& other)
BitSet a;
for(int i = 0 ; i < 800 ; i++)
if( this->contains(i) || other.contains(i))
a.add(i);
return a;
BitSet BitSet::operator-(BitSet& other)
BitSet a;
for(int i = 0 ; i < 800 ; i++)
if( this->contains(i) && !(other.contains(i)) )
a.add(i);
return a;
BitSet BitSet::operator*(BitSet& other)
BitSet a;
for(int i = 0 ; i < 800 ; i++)
if( this->contains(i) && (other.contains(i)) )
a.add(i);
return a;
bool BitSet::operator==(BitSet& other)
for(int i = 0 ; i < 100 ; i++)
if (v[i] != other.v[i])
return false;
return true;
void BitSet::operator=(BitSet other)
copy(other.v , other.v+100 , v);
BitSet BitSet::operator +(int number)
this->add(number);
return *this;
